FRONTEND_URL='http://localhost:4200'
API_URL='https://aprintis-api-dev.herokuapp.com/api/'
STRIPE_PUBLIC_KEY='pk_test_DR8ecWyTmbXxT44SBxWIaZHp'
PRODUCTION=false
AWS_ASSETS_URL='https://d172qo2r2705bo.cloudfront.net'
AWS_ASSETS_MAIN='https://d1atm7a2stxxbt.cloudfront.net'
INTERCOM_ID='ikkswkgo'
GTM_ID='GTM-WQ9VW6G'
SENTRY_DSN='https://3d303e91dec94283834b374ff74041e7@o417235.ingest.sentry.io/5316071'